{
  "name": "wuyou",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.6.3",
    "@types/node": "12.7.3",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "contentful": "^7.9.1",
    "grommet": "^2.7.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-pose": "^4.0.8",
    "react-scripts": "3.1.1",
    "styled-components": "^4.3.2",
    "typescript": "3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
